NEXTAUTH_SECRET=navin_venkat
NEXTAUTH_URL=http://localhost:3000

EMAIL_USER=navinvenkatv@gmail.com
EMAIL_PASS=nbtngmghheazdrzj

GOOGLE_CLIENT_ID=349618220607-t2plvr4pj0u170japocl4bn2st5nrov8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


EXA_API_KEY = 89e4377d-dd77-4909-9643-fb2b644e57e5
DATABASE_URL="postgresql://neondb_owner:npg_SsRyehzg0w3c@ep-super-math-a4cljg6z-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"